# xkcd-quotes

./: .gitignore  README.md  pom.xml
src/main/java/org/ndx/xkcd/: Main.java
src/main/java/org/ndx/xkcd/quotes/: Main.java
src/main/resources/transcripts/: 1.txt  10.txt  100.txt  1000.txt  1001.txt  1002.txt  1003.txt  1004.txt  1005.txt  1006.txt  1007.txt  1008.txt  1009.txt  101.txt  1010.txt  1011.txt  1012.txt  1013.txt  1014.txt  1015.txt  1016.txt  1017.txt  1018.txt  1019.txt  102.txt  1020.txt  1021.txt  1022.txt  1023.txt  1024.txt  1025.txt  1026.txt  1027.txt  1028.txt  1029.txt  103.txt  1030.txt  1031.txt  1032.txt  1033.txt  (+1075 more)
src/test/java/org/ndx/xkcd/quotes/: Karate.java  MainTest.java
